<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (About)</title>
    <style>
        body {
            width: 1440px;
            height:1600px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://wallpaperaccess.com/full/121188.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: scroll;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p a {
          color: red;
          }

        p a:hover {
            color:lime;

        }

        p a:active {
            color:black;
        }

        hr {
            margin-bottom:0px;
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
        }
		
        #content-main {
            margin-top: 50px;
		    font-family: 'Montserrat', sans-serif; 
            width: 700px;
            height: 1215px;
            background-color: rgba(230, 230, 250, 0.884);
			padding-top:10px;
            float: left;
			font-size: 13pt;
			text-align: center;
			} 
		
		#content-main h2{
			font-size: 17pt;
			text-align: center;
		  
			} 
			
		#content-main h3{
			font-size: 15pt;
			text-align: center;
			} 
			
		#content-main h4{
			font-size: 16pt;
			text-align: center;
		  
			} 
			
			
		#content-main p{
		    font-size: 13pt; 
		    padding-left: 15px;
		    padding-right:10px; 
		    text-align: justify; 
            }
		
		
		
		
		#content-middle{
            margin-top: 50px;
			font-size: 13pt; 
            width: 700px;
            height: 1180px;
            padding-top: 20px;
			padding-bottom: 25px;
			padding-left: 10px;
			padding-right: 10px;
  			margin-bottom:10px;
			margin-right: 0px;
            background-color: rgba(255, 240, 245, 0.89);
            float: right;
			text-align: center; 
			
        }
		
        #content-middle h3 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
            margin-bottom: 23px;
			
		} 
		
		#content-middle h4 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
			
		} 
		
		#content-middle h5 {
		    font-family: 'Montserrat', sans-serif;
			font-size: 14pt; 
			padding-top: 0px; 
			
		} 
		
		
		#footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 100%;
            text-shadow: 0.29px 0.29px yellow;
        }
	</style>
</head>

   <body>
    <div id="fixed">
        <div id="header">
            <h1>ANIME SENPAI</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Fantasy.html">Fantasy</a></li>
                <li><a href="ScienceFiction.html">Science Fiction</a></li>
                <li><a href="Isekai.html">Isekai</a></li>
                <li><a href="Romance.html">Romance</a></li>
                <li><a href="#">About the Author</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="content-main">
		     <h1> ABOUT THE AUTHOR</h1>
		     <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.6435-9/108283968_2761911594037616_6450898920020205302_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHbqXAhSnhy3IMpHM55AjWjTpLdKcj0oZtOkt0pyPShmwF0JPAcAreFQyxoIV9t7QgCxhOX4A6N2y3adZV5Cqd5&_nc_ohc=jxqkeboZkFkAX-Nbz8t&_nc_ht=scontent.fcrk3-2.fna&oh=d6f60871d7564897b6087ac69fcb4bc0&oe=61AA48EB" width="630" height= "350" alt="Me"><br>
		     <h2> James Matthew C Macaspac</h2>
             <hr/>
             <img src="https://i.gifer.com/ZNeb.gif" style="float:right" width="330" height= "290" alt="Eren">
             <img src="https://cdn.pixabay.com/photo/2021/02/25/14/12/rinnegan-6049194__480.png" style="float:left; margin-top: 15px; margin-left: 45px;" width="25" height= "25" alt="rinnegan">
		     <p>Grade 9 student</p><br> 
             <img src="https://cdn.pixabay.com/photo/2021/02/25/14/12/rinnegan-6049194__480.png" style="float:left; margin-top: 15px; margin-left: 45px;" width="25" height= "25" alt="rinnegan">
             <p>14 years old</p><br>
             <img src="https://cdn.pixabay.com/photo/2021/02/25/14/12/rinnegan-6049194__480.png" style="float:left; margin-top: 15px; margin-left: 45px;" width="25" height= "25" alt="rinnegan">
             <p>Filipino</p><br> 
             <img src="https://cdn.pixabay.com/photo/2021/02/25/14/12/rinnegan-6049194__480.png" style="float:left; margin-top: 15px; margin-left: 45px;" width="25" height= "25" alt="rinnegan">
             <p>Anime fan</p><br>
		     <h3> Background of the Website:</h3>
		     <p> The magazine website, named "Anime Senpai" aims to give the best anime recommendations from different genres to the reader. This is my personnal list of animes that I liked over the past years and I think you'll like them as well.
                 Each of the anime titles are clickable links that will direct you to it's own page that contains its background information, provided by <a href="https://myanimelist.net/anime.php">myanimelist.net</a>  
             </p>
		     <h4> "When I watch anime, I go into a different world. It may not be real, but its lessons influences my reality.</h4>
             <img src="https://thumbs.gfycat.com/LittleTalkativeFlatfish-size_restricted.gif" style="float:left" width="330" height= "150" alt="goku">
        </div>
	</div>	
		
    <div id="content-middle">
        <h2>More Information: </h2>
		<img src= "https://lh5.googleusercontent.com/p/AF1QipO456K1mFIqGDA9s5pg2fWCaO4auK1KNP7f_0g=w600-h650-p-k-no" width="680" height="350" alt="school">
		<h3> School: Philippine Science High School - Central Luzon Campus </h3> 
        <hr/>
		<img src="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1626355319613x484158047569452200%2FGmail_Small_Business.gif?w=&h=&auto=compress&dpr=1&fit=max" height="300" alt="email">
		<h4>Email Address: jmacaspac2025@clc.pshs.edu.ph</h4>
		<img src="https://online.ewc.edu/pluginfile.php/354096/mod_book/chapter/931/calendar.png" width="350" height="250" alt="calendar">
		<h5>Website's Date of Creation: November 2021</h5>
	</div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
     by James Matthew, Credits to the Owners of the pictures</p>
    </div>
</body>
</html>