<!DOCTYPE html>
<html lang="en">

<head>
    <title>Authorpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f4c5c;
        }

        .atd {
            font-family: 'Orbitron', sans-serif;
            text-align: center;
            font-size: 70px;
            color: #e7c080;
            text-shadow: 2px 2px #a33178;
        }

        .lizzy {
            display: block;
            border-style: groove;
            border-width: 10px;
            border-color: #e36414;
            width: 400px;
            border-radius: 5%;
            margin-left: 450px;
        }

        .name {
            text-align: center;
            font-size: 50px;
            font-family: 'Orbitron', sans-serif;
            color: #9a031e;
            text-shadow: 2px 2px #ffffff;
        }

        .liz1 {
            font-size: 20px;
            background-color: peachpuff;
            font-family: 'Orbitron', sans-serif;
            text-align: justify;
            padding: 10px;
            border-style: groove;
            width: 1000px;
            margin-left: 150px;
            border-width: 5px;
            border-color: #e36414;
        }

        .kynoes {
            display: block;
            border-style: groove;
            border-width: 10px;
            border-color: #e36414;
            width: 400px;
            border-radius: 5%;
            margin-left: 450px;
        }

        .kyle1 {
            font-size: 20px;
            background-color: peachpuff;
            font-family: 'Orbitron', sans-serif;
            text-align: justify;
            padding: 10px;
            border-style: groove;
            width: 1000px;
            margin-left: 150px;
            border-width: 5px;
            border-color: #e36414;
        }

        .jahmes {
            display: block;
            border-style: groove;
            border-width: 10px;
            border-color: #e36414;
            width: 400px;
            border-radius: 5%;
            margin-left: 450px;
        }

        .james1 {
            font-size: 20px;
            background-color: peachpuff;
            font-family: 'Orbitron', sans-serif;
            text-align: justify;
            padding: 10px;
            border-style: groove;
            width: 1000px;
            margin-left: 150px;
            border-width: 5px;
            border-color: #e36414;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 25px 35px;
            font-size: 30px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Anybody', cursive;
            border-radius: 15%;

        }

        .start {
            color: rgb(219, 219, 29);
        }

        .start:hover {
            background-color: #04AA6D;
            color: white;
        }

        .senter {
            text-align: center;
            padding-top: 15px;
        }
    </style>
    <script>
        function Menu() {
            location.href = "Mainmenu.html";

        }
    </script>
</head>

<body>
    <div id="liz">
        <h1 class="atd"> About The Developers</h1>
        <img src="https://lh3.googleusercontent.com/ui2XZs6q_mxxoyY-odnyr0hQ5hTGipPu4zQrN1MDoRsv0YC5V_D08QpwoOlW85AXrTWtux8le0p0B4fjWY1CEUyIRbwCHeP2Y-LBLxE4Yy_2KBZakeaN10miNnxzDC_cKaOmepgw1w=w2400"
            class="lizzy" alt="liz">
        <h1 class="name">Charlize Lansangan</h1>
        <p class="liz1">Liz is one of three developers in the Find the Object Game. Liz is one of the funniest people in
            our class and she also has a great voice not just in singing, but also in speech as she is one of the radio
            broadcast members in PSHS-CLC Bahaghari. She is also skilled at computer science as she coded our main menu
            page.
        </p>
        <p class="liz1">Favorite Song: Pauwi na Ako</p>
        <p class="liz1">Wish at 11:11 PM: Mapasa and Project </p>
        <div id="kyle">
            <img src="https://lh3.googleusercontent.com/uV5EzaBRe3fieLG8bEwTeYrJiu6SGt2-ARuGma6rCiYXvXtClnoNNt4e6UERgSwXKtP1pNcQjPu7oDd678c42QBCMIoiWNfWITiFbIlLkG6WLRvzMSx8njs1RETGF8eDJ2uQvWFYGw=w2400"
                class="kynoes" alt="kyle">
            <h1 class="name">Kyle Esguerra</h1>
            <p class="kyle1">Kyle is the second of the three developers in the Find The Object Game. Sporty and athletic
                but also very nerdy when it comes to his favorite sitcoms and dramas. He gives a lot of credit to his
                team members as they really have done a great job with redesigning the KHUB.
            </p>
            <p class="kyle1">Favorite Song: Hindi Ako Nagbibrip by Mikerapphone</p>
            <p class="kyle1">Wish at 11:11 PM: Wish 107.5</p>
            <div id="james">
                <h1 class="name">James Macaspac</h1>
                <img src="https://lh3.googleusercontent.com/iUHAbY0AsOCo0B3oCI6hB0hrNesO71tBMb1p3wfrtQRuJSA9JswqkPXJJ7xE2WVauFqcPnblcGKRzKpppMBUinBOjhlhImg0SvLBS-Ywoh9Us-ZhTOCFsjCzDsuKmosPVX35wLTOhQ=w2400"
                    class="jahmes" alt="james">
                <p class="james1">James is the third of the developers in the Find The Object game. Out of the three of
                    us, James is the best in computer science. he is a master at coding and is very kind and helpful
                    friend. san ka pa ?!!?
                </p>
                <p class="james1">Favorite Song: A Million Dreams</p>
                <p class="james1">Wish at 11:11 PM: End of Covid-19 and Safety of All!</p>
            </div>
        </div>

    </div>
    <div class="senter">
        <button class="btn start" onclick="Menu()">
            Back 2 Menu
        </button>
    </div>
</body>

</html>