<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@500&family=Rubik&display=swap" rel="stylesheet">
    <title>CHEATSHEET</title>

    <style>
        body {
            background-image: url("https://papers.co/wallpaper/papers.co-vy14-simple-dark-pattern-background-35-3840x2160-4k-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .wrapper {
            margin-top: 50px;
            border-style: solid;
            border-color: #287EC7;
            background-color: #0f4c5c;
            width: 900px;
            margin: auto;
            border-radius: 7%;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;

        }

        .heder p {
            color: whitesmoke;
            font-family: 'Anybody', cursive;
            font-size: 30px;
            padding-left: 50px;
            padding-top: 40px;

        }

        .overview {
            color: rgb(105, 244, 197);
            font-family: 'Rubik', sans-serif;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 15px;
        }

        .p1 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }

        .p2 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }



        .p3 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }

        .iskor {
            font-size: 17px;
            color: rgb(230, 202, 45);
            padding-left: 15px;
        }

        .senter {
            text-align: center;
            padding-top: 15px;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 25px 35px;
            font-size: 30px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Anybody', cursive;
            border-radius: 15%;

        }

        .start {
            color: rgb(219, 219, 29);
        }

        .start:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <script>
        function Menu() {
            location.href = "Mainmenu.html";

        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="heder">
            <p>CHEAT SHEET</p>
        </div>

        <div class="overview">
            <div class="p1">
                <p>The following are the coordinates of the objects:
                </p>
            </div>

            <p>
                Guitar: 646, 547
            </p>

            <p>
                Globe: 1122, 449
            </p>

            <p>
                Alarm Clock: 902, 438
            </p>

            <p>
                Soccer Ball: 189, 613
            </p>

            <p>
                Rubber Shoes: 1267, 605
            </p>

            <p>
                Headphones: 975, 538
            </p>

            <p>
                Mug: 860, 437
            </p>

            <p>
                Petbowl: 1330, 640
            </p>

            <p>
                Mug: 1360, 334
            </p>

            <p>
                Desktop: 646, 426
            </p>

            <p>
                Calendar: 84, 379
            </p>

            <p>
                Plushy: 626, 492
            </p>

            <p>
                Sandals: 1241, 621
            </p>

            <p>
                Pillow: 500, 555
            </p>

            <p>
                No. 24: 352, 343
            </p>

            <p>
                Car Sign: 1008, 367
            </p>

            <p>
                Trash Bin: 371, 514
            </p>

            <p>
                Diamond: 832, 517
            </p>

            <p>
                Broom: 413, 508
            </p>

            <p>
                Letter C: 342, 473
            </p>

            <p>
                Motorbike: 488, 487
            </p>



        </div>
    </div>
    <div class="senter">
        <button class="btn start" onclick="Menu()">
            Back 2 Menu
        </button>
    </div>
</body>

</html>