<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (Fantasy)</title>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1440px;
            height:2000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://s10.gifyu.com/images/Untitled-design-1516b2e7c97fac082.gif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 a, h3 a, h4 a, h5 a {
          color: blue;
          text-decoration: none;
          }

        h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
            color:lime;
            text-decoration: underline;
        }

        p a {
          color: black;
          text-decoration: none;
          }

        a:active {
            color:black;
        }

        p {
            padding-left:10px;
            padding-right: 10px;
        }
        
        img {
            width: 100%;
        }

        hr {
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        #content-main h2, h3, h4, h5 {
            margin-top: 5px;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
            font-family: 'Fruktur', cursive;
        }

        #content-title {
            width: 1355px;
            margin-left: 35px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 60px;
            text-align: center;
            margin-bottom: 0px;
            color: yellow;
            text-shadow: 2px 1px rgb(177, 155, 255);
        }

        #content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 35px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #second-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 35px;
            margin-left: 0px;
            margin-right: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #third-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #fourth-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 1440px;
            text-shadow: 0.29px 0.29px yellow;
        }
    </style>
</head>
<body>
<div id="fixed">
    <div id="header">
        <h1>ANIME SENPAI</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Fantasy.html#">Fantasy</a></li>
            <li><a href="ScienceFiction.html">Science Fiction</a></li>
            <li><a href="Isekai.html">Isekai</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="About.html">About the Author</a></li>
        </ul>
    </div>
</div>
    <div id="content">
        <div id="content-title"><p style="margin-bottom: 0px;">Fantasy</p></div>
        <div id="content-main">
            <h2><a href="TaktOPDestiny.html">Takt Op. Destiny</a></h2>
            <p>
                <a href="TaktOPDestiny.html"><img src="https://m.media-amazon.com/images/M/MV5BMjU2YTg2MjgtODk0ZC00NGI4LWJmZmItNmM2MDkwYzQ4YTBhXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg" width="200" height="500" alt="Takt Op. Destiny"/>
                Takt Op. Destiny's plot revolves around music, which is another interest of mine. It is about the emergence of D2s, an invasive species that have hatred towards music. Now, 
                the ony defense humanity has against the rising catastrophe are Musicarts, young people who represent pieces of classical music; and Conductors, the ones leading them.
                </a>
            </p>
        </div>  
        <div id="second-content-main">
            <h3><a href="AttackOnTitan.html">Attack on Titan</a></h3>
            <p>
                <a href="AttackOnTitan.html"><img src="https://d.newsweek.com/en/full/1702195/attack-titan-final-season-4-visual.jpg?w=790&f=0eb6a783944916223ecc40e6a4aa5ed4" width="200" height="500" alt="Attack On Titan"/>
                Shingeki No Kyojin, more commonly known as Attack On Titan is one of the more well-known animes out there. The story takes place in 845 CE where humanity lives inside cities behind walls 
                as they try to survive from giant-like creatures known as titans. Peace ended when the Colossal Titan took down the gate of the walls allowing the creatures to enter.
            

                </a>
            </p>
        </div>
        <div id="third-content-main">
            <h4><a href="KekkaiSensen.html">Kekkai Sensen</a></h4>
            <p>
                <a href="KekkaiSensen.html"><img src="https://images.saymedia-content.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cq_auto:eco%2Cw_1200/MTc0MzkwMTQxNDI1ODg2NTY4/animes-like-kekkai-sensen.png" width="200" height="500" alt="Kekkai Sensen"/>
                The story takes place in a world with supernatural monsters. People and monsters are trapped in Hellsalem's Lot after a gateway between Earth and a different universe opened. 
                The humans and monsters trapped in this catastrophe are forced to co exist. To protect the order in the city, a secret organization known as Libra is tasked to maintain peace. 
                One of its members is Leonardo Watch, who whols the "All- seeing Eyes of the Gods".
            

                </a>
            </p>
        </div>
        <div id="fourth-content-main">
            <h5><a href="DemonSlayer.html">Demon Slayer</a></h5>
            <p>
                <a href="DemonSlayer.html"><img src="https://www.cheatsheet.com/wp-content/uploads/2021/09/Demon-Slayer-Season-2-1200x901.jpeg" width="200" height="500" alt="Demon Slayer"/>
                The story is about a boy named Tanjirou Kamado. Despite being on a remote mountain, the Kamados are able to enjoy a peaceful life... until one faithful day.
                 Tanjirou returned home after selling charcoal, only to  that his whole family has been slaughtered, with the only survivor being his sister, who was 
                 turned into a bloodthirsty demon. Tanjirou joined the Demon Slayer Corps and swore to avemge his family and protect his sister by slaying all the demons.
                </a>
            </p>
        </div>
    </div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Sekai News Network. All rights reserved. <br/>
         by James Matthew, Credits to the Owners of the pictures</p>
    </div>
    
</body>
</html>
