<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <style>
        body {
            width: 1440px;
            height:1250px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://wallpaperaccess.com/full/121188.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: scroll;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p a {
          color: red;
          }

        p a:hover {
            color:lime;

        }

        p a:active {
            color:black;
        }

        hr {
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        h4 {
            font-size: 19px;
        }

         #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
        }

        #content-main {
            width: 890px;
            height: 985px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 50px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(0,0,0,0.2);
            text-align:justify;
        }

        #content-news {
            font-size: 18.5px;
            padding-left:25px;
            padding-right:25px;
        }

        #content-side {
            width: 350px;
            height: 500px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 50px;
            margin-right: 50px;
            border-style:solid;
            border-width:1px;
            border-color: rgba(0,0,0,0.2);
            overflow: auto;
            text-align: justify;
        }

        #second-content-side {
            width: 350px;
            height: 375px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 50px;
            margin-right: 50px;
            border-style:solid;
            border-width:1px;
            border-color: rgba(0,0,0,0.2);
            overflow: auto;
            text-align: justify;
        }

        #second-side-content-news {
            font-size: 24px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 10px;
        }

        #side-content-news {
            font-size: 19px;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 2px;
            padding-bottom: 10px;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 100%;
            text-shadow: 0.29px 0.29px yellow;
        }
    </style>
</head>
<body>
<div id="fixed">
    <div id="header">
        <h1>ANIME SENPAI</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Fantasy.html">Fantasy</a></li>
            <li><a href="ScienceFiction.html">Science Fiction</a></li>
            <li><a href="Isekai.html">Isekai</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="About.html">About the Author</a></li>
        </ul>
    </div>
</div>
    <div id="content">
        <div id="content-main">
            <h2 style="color:blue;font-size:50px; margin-top:3px; margin-bottom:3px; text-align:center;"><b>Hello World</b></h2>
            <img src="https://cdn-japantimes.com/wp-content/uploads/2019/09/p10-schley-helloworld-a-20190919.jpg" style="margin-left: 10px" width="865" height="500" alt="Hello World">
            <p id="content-news"><b>Synopsis:</b><br/>
                The year is 2027, and the city of Kyoto has undergone tremendous technological advancement. Within the city lives Naomi Katagaki, a socially awkward and introverted boy with a love for books, and Ruri Ichigyou, a girl with a cold personality who is often blunt with people, but shares his love for reading. Despite having similar interests, Naomi is afraid to approach Ruri due to her unfriendly nature.
                One day, as Naomi goes out for a walk, a crimson aurora pierces through the sky for a brief moment before vanishing. Shortly after, he sees a three-legged crow and a mysterious hooded man who reveals himself to be Naomi from 10 years in the future, explaining that he has come to change an imminent tragic event that happens to Ruri shortly after they start dating. Initially taking his words with a grain of salt, present-day Naomi follows his future self's instructions and starts getting closer to Ruri, determined to save her.
                Hello World focuses on the present Naomi alongside himself from 10 years into the future. With the help of his future self, Naomi begins his preparations to save Ruri. Will he be able to change the future?<a href="https://myanimelist.net/anime/38816/Hello_World">Read More</a> </p>

        </div>
        <div id="content-side">
            <h3><b>OST</b></h3>
            <hr/>
            <p style="color:blue;font-size:30px; margin-top:3px; margin-bottom:3px"><b>Lost Game</b></p>
            <iframe width="330" height="200" src="https://www.youtube.com/embed/AhGMZVnfmeU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p id="second-side-content-news">
                Performed by: Nulbarich <br/>
            </p>
        </div>
        <div id="second-content-side">
            <h4><b>Characters</b></h4>
            <hr/>
            <p id="side-content-news">
                -Ruri Ichigyou <br/>
                -Naomi Katagaki <br/>
                -Misuzu Kadenokouji<br/> 
                -Yiyi Xu <br/>
                -Kouji Senko <br/>
                -Crow <br/>
                <a href="https://myanimelist.net/anime/38816/Hello_World">Read More</a> </p>
        </div>
    </div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
     by James Matthew, Credits to the Owners of the pictures</p>
    </div>
</body>
</html>