<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@500&family=Rubik&display=swap" rel="stylesheet">
    <title>instructions</title>

    <style>
        body {
            background-image: url("https://papers.co/wallpaper/papers.co-vy14-simple-dark-pattern-background-35-3840x2160-4k-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }

        .wrapper {
            margin-top: 50px;
            border-style: solid;
            border-color: #287EC7;
            background-color: #0f4c5c;
            width: 900px;
            margin: auto;
            border-radius: 7%;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 20px;

        }

        .heder p {
            color: whitesmoke;
            font-family: 'Anybody', cursive;
            font-size: 30px;
            padding-left: 50px;
            padding-top: 40px;

        }

        .overview {
            color: rgb(105, 244, 197);
            font-family: 'Rubik', sans-serif;
            padding-left: 20px;
            padding-top: 10px;
            font-size: 15px;
        }

        .p1 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }

        .p2 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }



        .p3 {
            font-size: 21px;
            color: rgb(255, 194, 156);
        }

        .iskor {
            font-size: 17px;
            color: rgb(230, 202, 45);
            padding-left: 15px;
        }

        .senter {
            text-align: center;
            padding-top: 15px;
        }

        .btn {
            border: none;
            background-color: inherit;
            padding: 25px 35px;
            font-size: 30px;
            cursor: pointer;
            display: inline-block;
            font-family: 'Anybody', cursive;
            border-radius: 15%;

        }

        .start {
            color: rgb(219, 219, 29);
        }

        .start:hover {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <script>
        function Menu() {
            location.href = "Mainmenu.html";

        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="heder">
            <p>INSTRUCTIONS: Look and Learn [ and Listen ;) ]</p>
        </div>

        <div class="overview">
            <p>This game is a cutting-edge game. If you don't get it, us developers would feel very sad. Because, then,
                how will you play the game and have fun and be impressed? (and also grade us accordingly?!).
            </p>

            <p>
                We poured our collective heart, mind, and soul into this project, like, this game is so revolutionary
                it's the Resident Evil of point-and-click games. So transgressive! So boundary-pushing! So addictive and
                affecting!
            </p>

            <p>
                So, you, the player, we hope you take these instructions to heart. Because it's very easy. But not easy
                in the sense that you can finish this in like, I dunno, 7 minutes? But this is still a very amazing
                game! And worthy of all critical acclaim! IGN KNOWS OUR NAMES!
            </p>


            <div class="p1">
                <p>1. You are presented with a "map" in which you are tasked to find the items that is listed on the
                    hotbar below. Click on the items asked for.</p>
            </div>

            <div class="p2">
                <p>2. Make sure to be very specific and intentional in clicking. Every wrong click will incur 10 seconds
                    deduction on your timer.</p>
            </div>

            <div class="p3">
                <p>3. Out of the three maps, the sum total would be 21 points. You will be graded these letters in
                    accordance to where your score falls on these marks: </p>
            </div>

            <div class="iskor">
                <p> - 18-21 : S </p>
                <p> - 14-17: A </p>
                <p> - 10-13 : B</p>
                <p>- 6-9 : C</p>
                <p>- 2-5 : Literally Ashamed</p>
                <p>- 0-1 : Kulelat</p>
            </div>


        </div>
    </div>
    <div class="senter">
        <button class="btn start" onclick="Menu()">
            Back 2 Menu
        </button>
    </div>
</body>

</html>