<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (Isekai)</title>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1440px;
            height:2000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://s10.gifyu.com/images/Untitled-design-1516b2e7c97fac082.gif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 a, h3 a, h4 a, h5 a {
          color: blue;
          text-decoration: none;
          }

        h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
            color:lime;
            text-decoration: underline;
        }

        p a {
          color: black;
          text-decoration: none;
          }

        a:active {
            color:black;
        }

        p {
            padding-left:10px;
            padding-right: 10px;
        }
        
        img {
            width: 100%;
        }

        hr {
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        #content-main h2, h3, h4, h5 {
            margin-top: 5px;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
            font-family: 'Fruktur', cursive;
        }

        #content-title {
            width: 1355px;
            margin-left: 35px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 60px;
            text-align: center;
            margin-bottom: 0px;
            color: yellow;
            text-shadow: 2px 1px rgb(177, 155, 255);
        }

        #content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 35px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #second-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 35px;
            margin-left: 0px;
            margin-right: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #third-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #fourth-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 1440px;
            text-shadow: 0.29px 0.29px yellow;
        }
    </style>
</head>
<body>
<div id="fixed">
    <div id="header">
        <h1>ANIME SENPAI</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Fantasy.html#">Fantasy</a></li>
            <li><a href="ScienceFiction.html">Science Fiction</a></li>
            <li><a href="Isekai.html">Isekai</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="About.html">About the Author</a></li>
        </ul>
    </div>
</div>
    <div id="content">
        <div id="content-title"><p style="margin-bottom: 0px;">Isekai</p></div>
        <div id="content-main">
            <h2><a href="Tensura.html">That Time I Got Reincarnated As A Slime</a></h2>
            <p>
                <a href="Tensura.html"><img src="https://www.monstersandcritics.com/wp-content/uploads/2021/09/That-Time-I-Got-Reincarnated-As-A-Slime-movie-release-date-in-Fall-2022-TenSura-Tensei-Shitara-Slime-Datta-Ken-movie.jpg" width="200" height="500" alt="Reincarnated as a slime"/>
                This story revolves around Rimuru Tempest, once a human, but was reincarnated in a different world as a slime. In the cave where he was reincarnated, Rimuru met The Storm Dragon Veldora who named him as Rimuru Tempest and gave him
                abilities beyond his slime race. With his new body and abilities; Rimuru starts a new journey, a new life, a new story entitled "That Time I Got Reincarnated As A Slime".
            

                </a>
            </p>
        </div>  
        <div id="second-content-main">
            <h3><a href="ShieldHero.html">The Rising of the Shield Hero</a></h3>
            <p>
                <a href="ShieldHero.html"><img src="https://images-na.ssl-images-amazon.com/images/I/811iet4L6DL._RI_.jpg" width="200" height="500" alt="Shield Hero"/>
                Naofumi Iwatani was summoned into another world and became one of the Four Cardinal Heroes. He was given the title "Shield Hero". Alongside the 
                Spear, Bow and Sword hero, Naofumi must protect Melromarc from a plague of monsters known as the Waves of Catastrophe. After being accused of crime, 
                he must find away to fight the waves even if he only has a shield.
            

                </a>
            </p>
        </div>
        <div id="third-content-main">
            <h4><a href="MushokuTensei.html">Mushoku Tensei</a></h4>
            <p>
                <a href="MushokuTensei.html"><img src="https://filthycasualforlife.files.wordpress.com/2021/02/jobless.jpg" width="200" height="500" alt="Mushoku Tensei"/>
                Mushoku Tensei is an anime about adventure. The anime's season 1 part 2 is currently airing (Nov. 2021). The story is about a thirty-fouryear-old man who attempted
                something heroic, but ended up in an accident. He was reincarnated in another world where he awakens as a baby named Rudeus Greyrat. With his memories
                of his past life, he easily adpated to this new world. As time passes, he was able to learn the new language, sowrdsmanship and magic. This where his new journey begins.
            

                </a>
            </p>
        </div>
        <div id="fourth-content-main">
            <h5><a href="FinestAssassin.html">Sekai Saiko no Ansatsusha</a></h5>
            <p>
                <a href="FinestAssassin.html"><img src="https://www.looper.com/img/gallery/the-worlds-finest-assassin-release-date-characters-and-plot-what-we-know-so-far/l-intro-1626697308.jpg" width="200" height="500" alt="Assassin"/>
                The anime is the story Lugh. He was reincarnated by a goddess who seeks strong people to beome heroes. As a trained assassin in his previous life, Lugh excelled in his abilities with his mission to defeat criminals. He 
                recruited multiple member to help him in his job, to put people in their place in this new world.
            

                </a>
            </p>
        </div>
    </div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
         by James Matthew, Credits to the Owners of the pictures</p>
    </div>
    
</body>
</html>
