<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (About)</title>
    <style>
        body {
            width: 1440px;
            height:800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://wallpaperaccess.com/full/121188.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: scroll;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p a {
          color:black;
          text-decoration: none;
          }

        p a:hover {
            color:lime;

        }

        p a:active {
            color:black;
        }

        hr {
            margin-bottom:0px;
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
        }
		
        #content-main {
            margin-top: 50px;
            margin-left: 50px;
		    font-family: 'Montserrat', sans-serif; 
            width: 1340px;
            height: 700px;
            background-image:url('https://cdn.pixabay.com/photo/2018/03/07/06/55/whiteboard-3205371_1280.png');
            background-size: cover;
			padding-top:10px;
            float: left;
			font-size: 13pt;
			text-align: center;
        }

		#footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 100%;
            text-shadow: 0.29px 0.29px yellow;
        }
	</style>
</head>

   <body>
    <div id="fixed">
        <div id="header">
            <h1>ANIME SENPAI</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Fantasy.html">Fantasy</a></li>
                <li><a href="ScienceFiction.html">Science Fiction</a></li>
                <li><a href="Isekai.html">Isekai</a></li>
                <li><a href="Romance.html">Romance</a></li>
                <li><a href="About.html">About the Author</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div id="content-main">
		     <h2 style="font-size: 40px; padding-top:30px;">References</h2>
             <div style="font-size: 23px; float: left; margin-left: 150px; text-align: left;">
             <p>
                <a href="https://myanimelist.net/anime/48556/Takt_Op_Destiny">-https://myanimelist.net/anime/48556/Takt_Op_Destiny</a><br>
                <a href="https://myanimelist.net/anime/16498/Shingeki_no_Kyojin">-https://myanimelist.net/anime/16498/Shingeki_no_Kyojin </a><br>
                <a href="https://myanimelist.net/anime/24439/Kekkai_Sensen">-https://myanimelist.net/anime/24439/Kekkai_Sensen </a><br>
                <a href="https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba">-https://myanimelist.net/anime/38000/Kimetsu_no_Yaiba </a><br>
                <a href="https://myanimelist.net/anime/38691/Dr_Stone">-https://myanimelist.net/anime/38691/Dr_Stone </a><br>
                <a href="https://myanimelist.net/anime/46095/Vivy__Fluorite_Eyes_Song">-https://myanimelist.net/anime/46095/Vivy__Fluorite_Eyes_Song </a><br>
                <a href="https://myanimelist.net/anime/37430/Tensei_shitara_Slime_Datta_Ken">-https://myanimelist.net/anime/37430/Tensei_shitara_Slime_Datta_Ken </a><br>
                <a href="https://myanimelist.net/anime/35790/Tate_no_Yuusha_no_Nariagari">-https://myanimelist.net/anime/35790/Tate_no_Yuusha_no_Nariagari </a><br>
                <a href="https://myanimelist.net/anime/39535/Mushoku_Tensei__Isekai_Ittara_Honki_Dasu">-https://myanimelist.net/anime/39535/Mushoku_Tensei__Isekai_Ittara_Honki_Dasu </a><br>
                <a href="https://myanimelist.net/manga/117886/Sekai_Saikou_no_Ansatsusha_Isekai_Kizoku_ni_Tensei_suru">-https://myanimelist.net/manga/117886/Sekai_Saikou_no_Ansatsusha_Isekai_Kizoku_ni_Tensei_suru </a><br>
                <a href="https://myanimelist.net/anime/37999/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen">-https://myanimelist.net/anime/37999/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen </a><br>
                <a href="https://myanimelist.net/anime/38826/Tenki_no_Ko">-https://myanimelist.net/anime/38826/Tenki_no_Ko </a><br>
                <a href="https://myanimelist.net/anime/32281/Kimi_no_Na_wa">-https://myanimelist.net/anime/32281/Kimi_no_Na_wa </a><br>
                <a href="https://myanimelist.net/anime/38816/Hello_World">-https://myanimelist.net/anime/38816/Hello_World </a><br>
                <a href="https://otakumode.com/">-https://otakumode.com/ </a><br>
                Writings of Moeka-chan
            </p>
            </div>
		</div>
	</div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218); font-size:15px;">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
     by James Matthew, Credits to the Owners of the pictures</p>
    </div>
</body>
</html>