<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (Romance)</title>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1440px;
            height:2000px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://s10.gifyu.com/images/Untitled-design-1516b2e7c97fac082.gif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 a, h3 a, h4 a, h5 a {
          color: blue;
          text-decoration: none;
          }

        h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
            color:lime;
            text-decoration: underline;
        }

        p a {
          color: black;
          text-decoration: none;
          }

        a:active {
            color:black;
        }

        p {
            padding-left:10px;
            padding-right: 10px;
        }
        
        img {
            width: 100%;
        }

        hr {
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        #content-main h2, h3, h4, h5 {
            margin-top: 5px;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
            font-family: 'Fruktur', cursive;
        }

        #content-title {
            width: 1355px;
            margin-left: 35px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 60px;
            text-align: center;
            margin-bottom: 0px;
            color: yellow;
            text-shadow: 2px 1px rgb(177, 155, 255);
        }

        #content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 35px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #second-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 35px;
            margin-left: 0px;
            margin-right: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #third-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #fourth-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 1440px;
            text-shadow: 0.29px 0.29px yellow;
        }
    </style>
</head>
<body>
<div id="fixed">
    <div id="header">
        <h1>ANIME SENPAI</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Fantasy.html#">Fantasy</a></li>
            <li><a href="ScienceFiction.html">Science Fiction</a></li>
            <li><a href="Isekai.html">Isekai</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="About.html">About the Author</a></li>
        </ul>
    </div>
</div>
    <div id="content">
        <div id="content-title"><p style="margin-bottom: 0px;">Romance</p></div>
        <div id="content-main">
            <h2><a href="LoveisWar.html">Kaguya-sama Love is War</a></h2>
            <p>
                <a href="LoveisWar.html"><img src="https://cdn.vox-cdn.com/thumbor/BuN60LgjQCEJCX05Lx1BDujeKf4=/0x0:1419x759/1200x800/filters:focal(590x285:816x511)/cdn.vox-cdn.com/uploads/chorus_image/image/62993985/kaguya_sama.0.jpg" width="200" height="500" alt="Love is war"/>
                This story is about Kaguya and Shirogane. It is an anime with the genre of romantic comedy. Both Kaguya and Shirogane wants the other person to confess their love. It turns
                into a love war, with neither side not willing to lose. Definitely a good romance anime.
            

                </a>
            </p>
        </div>  
        <div id="second-content-main">
            <h3><a href="WeatheringWithYou.html">Weathering With You (Movie)</a></h3>
            <p>
                <a href="WeatheringWithYou.html"><img src="https://occ-0-1723-1722.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABbEhYzJO8RS9r9rNBjAhg3n2qP01gvCADcLtnTKjxzbPnb-DCdott2RBDPND0qP3eUeWNP1ie2fIUZ83yGms3fYLKiD7.jpg?r=1cc" width="200" height="500" alt="Weathering With You"/>
                Weathering With You is one of the more popular japanimated movies. Its story revolves around Hina who is known as the sunshine girl, which stops the heavy rainshowers that
                slowly destroys Tokyo. Hodaka met Hina after saving her from shady people. With their feelings starting to grow, will their love be able to thrive given her job and responsibility?
            

                </a>
            </p>
        </div>
        <div id="third-content-main">
            <h4><a href="YourName.html">Your Name (Movie)</a></h4>
            <p>
                <a href="YourName.html"><img src="http://assets1.ignimgs.com/2016/12/05/yourname-1600-1480971869569.jpg" width="200" height="500" alt="Your Name"/>
                    Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.
            

                </a>
            </p>
        </div>
        <div id="fourth-content-main">
            <h5><a href="HelloWorld.html">Hello World (Movie)</a></h5>
            <p>
                <a href="HelloWorld.html"><img src="https://cdn-japantimes.com/wp-content/uploads/2019/09/p10-schley-helloworld-a-20190919.jpg" width="200" height="500" alt="Hello World"/>
                    Hello World is a 2017 Japanese anime film that is set in the city of Kyoto Japan in the year 2027. The story revolves around a teenage high school kid Naomi Katagaki who one day after school meets a mysterious man who turns out to be his future self and has time travelled 10 years back. The climax of the movie has been a mystery to many viewers and finally, a user on Reddit had an answer to what the ending of Hello World symbolised.
            

                </a>
            </p>
        </div>
    </div>
    <div id="footer">
        <hr/>
        <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
         by James Matthew, Credits to the Owners of the pictures</p>
    </div>
    
</body>
</html>