<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Anime Senpai (Sci-Fi)</title>
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
    <style>
        
        body {
            width: 1440px;
            height:1275px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0px;
            padding-top: 0px;
            background-image:url('https://s10.gifyu.com/images/Untitled-design-1516b2e7c97fac082.gif');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ul {
            list-style-type: none;
            width: 100%;
            float:left;
            margin: 0;
            padding: 0;
            overflow: auto;
            background-color: #333;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        h2 a, h3 a, h4 a, h5 a {
          color: blue;
          text-decoration: none;
          }

        h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover {
            color:lime;
            text-decoration: underline;
        }

        p a {
          color: black;
          text-decoration: none;
          }

        a:active {
            color:black;
        }

        p {
            padding-left:10px;
            padding-right: 10px;
        }
        
        img {
            width: 100%;
        }

        hr {
            display:block;
            height:1.5px;
            color:black;
            background-color:black;
            border-color:black;
        }

        #content-main h2, h3, h4, h5 {
            margin-top: 5px;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }

        #fixed {
            position:fixed;
            float:left;
            width: 1440px;
            padding-top: 0px;
            margin-top: 0px;
        }

        #header {
            background-image:url('https://s10.gifyu.com/images/Untitled-design09e8e86cf53e1616.gif');
            padding-top: 0px;
            margin-top: 0px;
            background-position: center;
            background-size: 1440px 200px;
            background-repeat: no-repeat;
        }

        #header h1 {
            margin: 0px;
            width: 100%;
            padding-top: 50px;
            padding-bottom: 25px;
            padding-left: 500px;
            color: rgb(0, 132, 255);
            font-size: 75px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 2px 1px rgb(233, 255, 155);
        }

        #content {
            padding-top: 200px;
            font-family: 'Fruktur', cursive;
        }

        #content-title {
            width: 1355px;
            margin-left: 35px;
            height: 75px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 60px;
            text-align: center;
            margin-bottom: 0px;
            color: yellow;
            text-shadow: 2px 1px rgb(177, 155, 255);
        }

        #content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 35px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #second-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-top: 35px;
            margin-left: 0px;
            margin-right: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #third-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: left;
            margin-left: 35px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #fourth-content-main {
            width: 645px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.7);
            float: right;
            margin-left: 0px;
            margin-right: 50px;
            margin-top: 50px;
            border-style:solid;
            border-width:2.5px;
            border-color: rgba(208, 255, 0, 0.438);
            text-align:justify;
        }

        #footer {
            margin-bottom: 5px;
            float: left;
            text-align:center;
            width: 1440px;
            text-shadow: 0.29px 0.29px yellow;
        }
    </style>
</head>
<body>
<div id="fixed">
    <div id="header">
        <h1>ANIME SENPAI</h1>
    </div>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Fantasy.html#">Fantasy</a></li>
            <li><a href="ScienceFiction.html">Science Fiction</a></li>
            <li><a href="Isekai.html">Isekai</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="About.html">About the Author</a></li>
        </ul>
    </div>
</div>
    <div id="content">
        <div id="content-title"><p style="margin-bottom: 0px;">Science Fiction</p></div>
        <div id="content-main">
            <h2><a href="DrStone.html">Dr. Stone</a></h2>
            <p>
                <a href="DrStone.html"><img src="https://animemanganews.com/wp-content/uploads/2021/09/1648589-2.jpg" width="200" height="500" alt="Dr. Stone"/>
                Dr. Stone is an anime dedicated to the wonders of Science. In 2019, a green light strikes Earth and turns every human into stone. Thousands of years later,
                Senku broke out of the stone and instantly started re-building civilization in the stone world. After de-petrifying his friends, they set out with a mission
                to free everyone from pertrification with the help of humanity's science. "This is exhilarating. Get excited!"
            

                </a>
            </p>
        </div>  
        <div id="second-content-main">
            <h3><a href="Vivy.html">Vivy: Fluorite Eye's Song</a></h3>
            <p>
                <a href="Vivy.html"><img src="https://m.media-amazon.com/images/M/MV5BZjMwOWJmNDQtNWRkMC00ODhjLTgyMGEtYzI0MjU3ZjBlNTUzXkEyXkFqcGdeQXVyODMyNTM0MjM@._V1_.jpg" width="200" height="500" alt="Vivy"/>
                Vivy is another anime revolving music. AIs were sent to destroy mankind. A hundered years before, Vivy was the first autonomous AI. Her mission is to spread happiness and joy through her voice.
                She strives to pour her heart in her performances, until an AI from the future recruits her to stop the war which is a hundred year in the making.
            

                </a>
            </p>
        </div>
    </div>
        <div id="footer">
            <hr/>
            <p style="color: rgb(218, 218, 218)">All material Copyright 2021 Anime Senpai Website. All rights reserved. <br/>
         by James Matthew, Credits to the Owners of the pictures</p>
        </div>
    </body>
    </html>